PORT=8080

APP_DOMAIN="https://localhost:8080"

MONGO_URI=mongodb://<user>:<password>@<host>:<port>/<database_name>
# Example: MONGO_URI=mongodb://mongo:27017/mern-playground

JWT_SECRET=supersecretkey

NODE_ENV=development

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=nanta@example.com
MAIL_FROM_NAME="Nanta"